{
  "name": "asteroids",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djelas/asteroids.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djelas/androids/issues"
  },
  "homepage": "https://github.com/djelas/androids#readme",
  "dependencies": {
    "three": "^0.82.1"
  }
}
